


    body{
        color: #828bb2;
        font-family: "Roboto", sans-serif;
        font-size: 14px;
        font-weight: 300;
        line-height: 1.625em;
        position: relative;
        background: url(/assets/img/home-banner-bg.png) no-repeat;
    }


    nav {
        height: 4rem;
        display: flex;
        align-items: center;
        padding-left: 1rem;
        padding-right: 1rem;
        background-color: var(--background-tertiary);
        color: var(--foreground-quaternary);
        font-size: 1rem;
      }
      
      nav .title {
        margin-left: auto;
        margin-right: auto;
      }

      .tcolor{
        color: black !important;
    }
    textarea {
      width: 400px;
      height: 200px;
      padding: 12px 20px;
      box-sizing: border-box;
      border: 3px solid #ccc;
      border-radius: 10px;
      background-color: white;
      font-size: 16px;
      resize: none;
    }


.banner-left {
     text-align: right; 
    max-width: 10%; 
  height: auto; 
 } 
 .flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}